3000页内容中K=10时限制标签数不小于60时第46聚类的用户信息：
第1名用户：linuxlife
javascript:49.0 react.js:24.0 html:9.0 echarts:9.0 redux:8.0 html5:7.0 css:5.0 antd:4.0 echarts3:3.0 webpack:3.0 vue.js:3.0 antdesign:3.0 前端:3.0 jquery:3.0 less:1.0 hls:1.0 windows10:1.0 react-router4:1.0 node.js:1.0 jest:1.0 数据采集:1.0 react-native:1.0 机器学习:1.0 map:1.0 单元测试:1.0 python:1.0 video.js:1.0 ajax:1.0 jsx:1.0 ant:1.0 bootstrap:1.0 react-router:1.0 node-webkit:1.0 router:1.0 nw.js:1.0 

第2名用户：Feng_Yu
vue.js:49.0 javascript:16.0 vue-router:7.0 axios:5.0 vuex:5.0 vue-cli:4.0 element-ui:4.0 webpack:3.0 html5:3.0 打包apk:1.0 单页面应用:1.0 node.js:1.0 微信公众平台:1.0 异步请求:1.0 mint-ui:1.0 html:1.0 css:1.0 高德地图:1.0 前端:1.0 移动web开发:1.0 git:1.0 cookie:1.0 iview:1.0 svn:1.0 bootstrap:1.0 vue-resource:1.0 modal:1.0 amap:1.0 

第3名用户：任卫
vue.js:10.0 javascript:5.0 element-ui:3.0 laravel:2.0 css:2.0 css3:1.0 qt5:1.0 vue-router:1.0 高德地图:1.0 react-native:1.0 数据绑定:1.0 c++:1.0 react.js:1.0 

第4名用户：zhenguoli
word:1.0 springboot:1.0 api:1.0 视图:1.0 文件读取:1.0 注解:1.0 存储过程:1.0 文件上传:1.0 mybatis:1.0 spring-mvc:1.0 jar包:1.0 

第5名用户：araraloren
javascript:13.0 html:5.0 node.js:3.0 html5:3.0 css:3.0 react.js:2.0 es6:1.0 static:1.0 antd:1.0 redux:1.0 

第6名用户：vvpale
vue.js:4.0 javascript:2.0 express:1.0 vue-resource:1.0 mvc:1.0 iview:1.0 

第7名用户：wujunze
node.js:3.0 javascript:3.0 typescript:2.0 html5:1.0 css:1.0 

第8名用户：P_Chou水冗
php:35.0 javascript:15.0 html:4.0 laravel:4.0 thinkphp:3.0 java:3.0 html5:3.0 node.js:2.0 mysql:2.0 python:2.0 vue.js:2.0 thinkphp5:2.0 linux:1.0 sqlserver:1.0 .net-framework4.0:1.0 header:1.0 正则表达式:1.0 intellij-idea:1.0 分页:1.0 web:1.0 canvas:1.0 xdebug:1.0 桌面软件:1.0 php框架:1.0 json:1.0 css:1.0 数据查询:1.0 c#:1.0 mongodb:1.0 nginx:1.0 jsp:1.0 apache:1.0 pecl:1.0 windows:1.0 php-fpm:1.0 排序:1.0 ubuntu14.04:1.0 

第9名用户：ACb0y
javascript:14.0 vue.js:11.0 html5:8.0 html:6.0 jquery:2.0 mint-ui:2.0 前端:2.0 css:2.0 git:1.0 vue-router:1.0 微信公众平台:1.0 github:1.0 mysql:1.0 java:1.0 php:1.0 element-ui:1.0 

第10名用户：linux小鸡
casperjs:8.0 javascript:5.0 python:4.0 phantomjs:1.0 网络安全:1.0 逆向工程:1.0 html5:1.0 homebrew:1.0 大数据处理:1.0 mongodb3.x:1.0 css:1.0 

第11名用户：Samuelren
javascript:105.0 html:17.0 css:12.0 html5:12.0 jquery:10.0 node.js:6.0 css3:5.0 php:5.0 vue.js:4.0 前端:3.0 c++:2.0 jquery-ajax:1.0 for循环:1.0 前端优化:1.0 数组方法:1.0 正则表达式:1.0 canvas:1.0 java:1.0 数据结构:1.0 chrome:1.0 babel:1.0 android:1.0 mui:1.0 foreach:1.0 map:1.0 typescript:1.0 python:1.0 ios:1.0 事件:1.0 underscore:1.0 算法:1.0 递归:1.0 es5:1.0 语法:1.0 前端性能:1.0 数组去重:1.0 

第12名用户：当年明月
python:6.0 linux:2.0 ubuntu16.04:1.0 格式转换:1.0 centos:1.0 javascript:1.0 list:1.0 scrapy:1.0 pool+map:1.0 unix:1.0 html:1.0 bash:1.0 python3.x:1.0 多进程:1.0 multiprocessing:1.0 ubuntu:1.0 

第13名用户：orclcast
python:23.0 javascript:21.0 html:9.0 linux:7.0 php:7.0 css:6.0 html5:6.0 java:5.0 node.js:4.0 mysql:4.0 python3.x:4.0 android:4.0 iptables:3.0 jquery:3.0 django:3.0 小程序:3.0 react-native:2.0 curl:2.0 git:2.0 nginx:2.0 github:2.0 c++:2.0 react.js:2.0 pycharm:2.0 visual-studio-code:1.0 firefox:1.0 centos:1.0 sublime-text:1.0 sqlserver:1.0 crontab:1.0 vim:1.0 db2:1.0 sqlalchemy:1.0 echarts3:1.0 centos6.5:1.0 正则表达式:1.0 防火墙:1.0 web:1.0 phantomjs:1.0 koa:1.0 mamp:1.0 android-studio:1.0 typescript-ionic2:1.0 selenium:1.0 token:1.0 assert.js:1.0 opencv:1.0 微信小程序:1.0 vue.js:1.0 weblogic:1.0 android-7.0:1.0 源码分析:1.0 密码学:1.0 shell:1.0 ios:1.0 koa2:1.0 进制转换:1.0 ajax:1.0 tornado:1.0 grep:1.0 md5:1.0 es6:1.0 macos:1.0 tkinter:1.0 tomcat:1.0 h:1.0 webstorm:1.0 angular4:1.0 session:1.0 visual-studio:1.0 oracle:1.0 

第14名用户：mononite
react.js:20.0 antd:8.0 antdesign:7.0 javascript:7.0 dva.js:5.0 vue.js:2.0 css:2.0 html5:2.0 windows10:1.0 react-router4:1.0 乱码:1.0 java-web:1.0 开发规范:1.0 vmware:1.0 迁移:1.0 web:1.0 git:1.0 centos7:1.0 webpack:1.0 vmware-workstation:1.0 npm:1.0 http:1.0 jquery-ui:1.0 异步:1.0 php:1.0 jquery:1.0 es6:1.0 github:1.0 tomcat:1.0 sass:1.0 bootstrap:1.0 webstorm:1.0 react-router:1.0 布局:1.0 产品文档:1.0 

第15名用户：wuyangchun
javascript:8.0 html5:5.0 angular.js:2.0 html:2.0 vue.js:2.0 layout:1.0 windows:1.0 spring:1.0 php:1.0 css:1.0 

第16名用户：yanshanchen
javascript:15.0 webpack:9.0 html:7.0 css:7.0 html5:6.0 vue.js:5.0 node.js:3.0 webpack-dev-server:2.0 gulp:1.0 axios:1.0 vue-router:1.0 sass:1.0 前端:1.0 angular.js:1.0 css-loader:1.0 前端工程化:1.0 git:1.0 iview:1.0 

第17名用户：djfml
php:6.0 javascript:2.0 laravel:1.0 codeigniter框架:1.0 postgresql:1.0 codeigniter:1.0 nginx:1.0 html:1.0 

第18名用户：萌哥
javascript:24.0 html:6.0 css:3.0 jquery:2.0 html5:2.0 前端:1.0 php:1.0 

